@import url(//fonts.googleapis.com/css?family=Lato:300:400:700);

body {
  margin:0;
}

span {
  font-family: 'Lato', sans-serif;
  font-weight: 700;

}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}
h3 {
  font-family: 'Lato', sans-serif;
  font-weight:700;
  letter-spacing: 2px;
  font-size:38px;
  margin: 0;
  color: black;
}
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, black 0%, grey 100%);
  color:white;
  height: 99vh;
  padding: 0 10px;
  z-index: 2;
}
.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.inner-header {
  width:100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex { 
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:absolute;
  width: 100%;
left: 0;
right: 0;
bottom: 0;
z-index: -1;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

.socials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px 0;
  width: 70%;
}


.social {
  display: flex;
  align-items: center;
  min-width: 100%;
  position: relative;
  margin: 10px 0;
  cursor: pointer;
}

.vertical-line {
  border-left: 2px solid white;
  height: 80%;
  position: absolute;
  top: 4px;
  left: 50px;
  z-index: 10;
}

.social-right-side {
  position: absolute;
  top: 0;
  right: 0;
  left: 35px;
  bottom: 0;
  background-color: #475993;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}

.card {
  position: relative;
  width: 100%;
  width: 400px;
  border-radius: 20px;
  padding: 30px;
  margin: auto 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

.swal2-confirm:hover {
  transform: translateY(0) !important;
}

.click-me-button {
  position: absolute;
  top: 70px;
  left: 35px;
  border: none;
  border-radius: 10px;
  background-color: #407BFF;
  padding: 10px 20px;
  color: white;
  font-size: 24px;
  cursor: pointer;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.7s;
}

button:hover {
  transform: translateY(-5px);
}

button:active {
  transform: translateY(-3px);
}

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:120px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}
@media (max-width: 460px) {
  .socials {
    width: 100%;
  }
}